function gap(g, m, n) {
var int1=0;

    for (var i =m; i<=n; i++){
      var prime =0;
      // to check if (given no. x) is prime only check division till half of (given no. x) because remaining half is multiple of 2 anyways
      for (var j =2; j<i/2; j++){
       
        if (i % j === 0 ){
          prime=1;
          break;
        }
      }
      
      if (prime == 0 && int1 ===0){
       
       var  int1 = i;
       
      } else if( prime === 0 && (g==i-int1)){
       
        return[int1,i];
         
    
        }else if ( prime === 0) {
          int1 =i;
        }
      }
      return null;
    }
