function getPINs(observed) {
  var arr =[];
  var finalArr = [];
  var workarr=[];
  var result=[];
  var index = 0;
  var l, k = 0;
  var strNum = observed.toString();
  
 var min = Math.pow(10,strNum.length-1);
  var max = Math.pow(10,strNum.length) -1;
    if (min == 1){
      min =0;
    }
  for(var z= min; z<max+1; z++){
    var resultNum = z.toString();
    result.push(resultNum);
    
  }
  
  
  for (var i =0; i < strNum.length; i++){
    arr.push(strNum[i]);
  }
  
   
  for (var j=0; j < arr.length; j++){
   
    switch(arr[j]){
      case "1":
        var arr1 =['1','2','4'];
        for ( k=0; k < arr1.length; k++){
          for ( l=0; l<result.length; l++){
            if (arr1[k] == result[l][j]){
              finalArr.push(result[l]);
            }
          }
                }
                result=[];
                result = finalArr.slice();
                finalArr=[];
        
        break;
      case "2":
     
        var arr2 =['2','1','3','5'];
        for ( k=0; k < arr2.length; k++){
          for ( l=0; l<result.length; l++){
            if (arr2[k] == result[l][j]){
              finalArr.push(result[l]);
            }
          }
        }
        result=[];
                result = finalArr.slice();
                finalArr=[];
        break;
      case "3":
        
         var arr3 =['3','2','6'];
        for ( k=0; k < arr3.length; k++){
           for ( l=0; l<result.length; l++){
            if (arr3[k] == result[l][j]){
              finalArr.push(result[l]);
            }
          }
        }
        result=[];
                result = finalArr.slice();
                finalArr=[];
        break;  
      case "4":
        
        
        var arr4 =['4','1','5','7'];
        for ( k=0; k < arr4.length; k++){
          for ( l=0; l<result.length; l++){
            if (arr4[k] == result[l][j]){
              finalArr.push(result[l]);
            }
          }
        }
        result=[];
                result = finalArr.slice();
                finalArr=[];
        break;
        case "5":
         
        var arr5 =['5','2','4','6','8'];
        for ( k=0; k < arr5.length; k++){
          for ( l=0; l<result.length; l++){
            if (arr5[k] == result[l][j]){
              finalArr.push(result[l]);
            }
          }
        }
              result=[];
                result = finalArr.slice();
                finalArr=[];
        break;
        case "6":
        
        var arr6 =['6','3','5','9'];
        for ( k=0; k < arr6.length; k++){
           for ( l=0; l<result.length; l++){
            if (arr6[k] == result[l][j]){
              finalArr.push(result[l]);
            }
          }
        }
              result=[];
                result = finalArr.slice();
                finalArr=[];
        break;
        case "7":
        
        var arr7 =['7','4','8'];
        for ( k=0; k < arr7.length; k++){
           for ( l=0; l<result.length; l++){
            if (arr7[k] == result[l][j]){
              finalArr.push(result[l]);
            }
          }
        }
              result=[];
                result = finalArr.slice();
                finalArr=[];
        break;
        case "8":
        
        var arr8 =['8','5','7','9','0'];
        for ( k=0; k < arr8.length; k++){
           for ( l=0; l<result.length; l++){
            if (arr8[k] == result[l][j]){
              finalArr.push(result[l]);
            }
          }
        }
              result=[];
                result = finalArr.slice();
                finalArr=[];
        break;
        case "9":
         
        var arr9 =['9','6','8'];
        for ( k=0; k < arr9.length; k++){
           for ( l=0; l<result.length; l++){
            if (arr9[k] == result[l][j]){
              finalArr.push(result[l]);
            }
          }
        }
              result=[];
                result = finalArr.slice();
                finalArr=[];
        break;
        case "0":
        
        var arr0 =['8'];
        for ( k=0; k < arr0.length; k++){
            for ( l=0; l<result.length; l++){
            if (arr0[k] == result[l][j]){
              finalArr.push(result[l]);
            }
          }
        }
              result=[];
                result = finalArr.slice();
                finalArr=[];
        
        break;
    }
  }

    return result;
}
